MONGO_DB_TAG="4.0"
MONGO_DB_ROOT_PASSWORD="root"

MYSQL_TAG="5.7"
MYSQL_ROOT_PASSWORD="root"

ORION_LD_TAG="1.1.2"
ORION_LD_PORT=1026

KEYROCK_TAG="8.3.3"
KEYROCK_PORT=3000
KEYROCK_ADMIN_EMAIL="admin@test.com"
KEYROCK_ADMIN_PASSWORD="1234"

KONG_TAG="0.5.3-PRE-20"
KONG_PORT=8080

WILMA_TAG="8.3.0"
WILMA_PORT=8090
# WILMA_APP_ID="00000000-0000-0000-0000-000000000000"
# WILMA_APP_USERNAME="pep_proxy_00000000-0000-0000-0000-000000000000"
# WILMA_APP_PASSWORD="pep_proxy_00000000-0000-0000-0000-000000000000"

NGINX_TAG="1.23.4"

I4TRUST_SATELLITE_ID="EU.EORI.NLi4TRUSTSAT"
I4TRUST_SATELLITE_URL="https://mw.i4trustsat.ishareworks.nl"
I4TRUST_SATELLITE_TOKEN_URL="https://mw.i4trustsat.ishareworks.nl/connect/token"
I4TRUST_SATELLITE_PARTIES_URL="https://mw.i4trustsat.ishareworks.nl/parties"

CLIENT_ID="EU.EORI.NL123456789"
CLIENT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n-----END PRIVATE KEY-----"
CLIENT_CERTIFICATES="-----BEGIN CERTIFICATE-----\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\n-----END CERTIFICATE-----"
