AR_TOKEN_URL="http://localhost:3000/oauth2/token"
AR_POLICY_URL="http://localhost:3000/ar/policy"

AR_IDENTIFIER="EU.EORI.NL123456789"
AR_X5C_1="..."
AR_X5C_2="..."
AR_X5C_3="..."
AR_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
-----END PRIVATE KEY-----"

MARKETPLACE_IDENTIFIER="EU.EORI.NL123456789"
